
#include <stdio.h>

int main(){
    /*
    Всего 4 типа данных в C:
    char - 1 байт
    int - 4 байта
    float - 4 байта
    double - 8 байт
    void - 0 байт

    Типы могут быть модифицированы:
    signed - знаковые
    unsigned - беззнаковые
    short - 2 байта
    long - 8 байт

    */

    // основные типы
    printf("Pазмер char %d\n", sizeof(char)); // целочисленные
    printf("Pазмер int %d\n", sizeof(int));   // целочисленные
    printf("Pазмер float %d\n", sizeof(float)); // вещественные
    printf("Pазмер double %d\n", sizeof(double)); // вещественные
    // типы с модификаторами
    // целочисленные
    printf("Pазмер short int %d\n", sizeof(short int));
    printf("Pазмер long int %d\n", sizeof(long int));
    printf("Pазмер long long int %d\n", sizeof(long long int));
    // вещественные
    printf("Pазмер double %d\n", sizeof(double));
    printf("Pазмер long double %d\n", sizeof(long double));

    // Присваивание и работа с типами данных
    char a = 'a';
    unsigned char aa = 'a';
    signed char aaa = 'a';
    //
    int b = 10;
    unsigned int bb = 10;
    signed int bbb = 10;
    
    short int c = 10;
    unsigned short int cc = 10;
    signed short int ccc = 10;
    // для обозначения целых чисел и их величин могут
    // приметяться суффиксы:
    // u (U) - беззнаковые
    // l (L) - 8 байт
    // ul (UL) - беззнаковые 8 байт
    // ll (LL) - 8 байт
    // ull (ULL) - беззнаковые 8 байт
    // f - вещественные
    long int d = 10L;
    unsigned long int dd = 10UL;
    signed long int ddd = 10l;
    
    long long int e = 10ll;
    unsigned long long int ee = 10ULL;
    signed long long int eee = 10ll;

    double f = 10.0f;
    long double ff = 10.0F;

    float g = 10.0f;

/* 
Результаты вывода:
---
Pазмер char 1
Pазмер int 4
Pазмер float 4
Pазмер double 8
Pазмер short int 2
Pазмер long int 8
Pазмер long long int 8
Pазмер double 8
Pазмер long double 16
---
*/

// Преобразование типов
    // явные преобразования (в скобках указываем тип, в который нужно преобразовать)
    int ab = (int)10.0f; // преобразование в целочисленное из вещественного
    float abc = (float)10ul; // преобразование в вещественное из целочисленного
    double abcd = (double)10ll; // преобразование в вещественное из целочисленного

    // неявные преобразования
    int abcde = 10345.3e-3f;  // преобразование в целочисленное из вещественного
    printf("%i\n", abcde); // вывод: 10
    // прим: форма записи 10345.3e-3f это 10345.3 * 10^(-3)
    float ffp = 0;
    int a1 = 34;
    int a2 = 33;
    ffp = a2/a1;   // не приводится автоматически к типу float
    printf("%f\n", ffp); // вывод: 0.000000 
    // для того чтобвы всё корректно свичталось нужно приводить к типу float
    ffp = (float)a2/a1; // приводим a2 к типу float явно. a1 автоматически приводится к типу float
    printf("%f\n", ffp); // вывод: 0.970588
    ffp = (float)(a2/a1); // а так работать не будет. Приводится финальный результат, а он целочисленный.
    printf("%f\n", ffp); // вывод: 0.000000

// Вывод на экран/модификаторы работы с вводом/выводом
// Форматированный ввод/вывод
// модификаторы вывода в зависимости от типа данных
/*
с - значением аргумента является символ;
d или i - значением аргумента является десятичное целое число;
е - значением аргумента является вещественное десятичное число в экспоненциальной форме вида 1.23e+2;
Е - значением аргумента является вещественное десятичное число в экспоненциальной форме вида 1.23E+2;
f - значением аргумента является вещественное десятичное число с плавающей точкой;
g (или G) - используется, как е или f, и исключает вывод незначащих нулей;
о - значением аргумента является восьмеричное целое число;
s - значением аргумента является строка символов (символы строки выводятся до тех пор, пока не встретится 
    символ конца строки или же не будет, выведено число символов, заданное точностью);
u - значением аргумента является беззнаковое целое число;
х - значением аргумента является шестнадцатеричное целое число с цифрами 0,..., 9, а, b, с, d, е, f;
X - значением аргумента является шестнадцатеричное целое число с цифрами 0,..., 9, А, В, С, О, Е, F;
р - значением аргумента является указатель;
n - применяется в операциях форматирования. Аргумент, соответствующий этому символу 
    спецификации, должен быть указателем на целое. 
    В него возвращается номер позиции строки (отображаемой на экране), в которой записана 
    спецификация %n.
*/
/*
Необязательные параметры в спецификации преобразования:
    признак минус (-) указывает, что преобразованный параметр должен быть выровнен влево в своем поле;
    признак плюс (+) требует вывода результата со знаком;
    строка цифр, задающая минимальный размер поля (ширина поля). Здесь может так же использоваться символ *, который тоже 
        позволяет задать минимальную ширину поля и точность представления выводимого числа;
    точка (.), отделяющая размер поля от последующей строки цифр;
    строка цифр, задающая максимальное число выводимых символов, или же количество цифр, выводимых справа от десятичной 
        точки в значениях типов float или double (точность);
    символ F, определяющий указатель типа far;
    символ N, определяющий указатель типа near;
    символ h, определяющий аргумент типа short int (используется вместе с символами преобразования d, i, о, u, х, Х);
    символ l, указывающий, что соответствующий аргумент имеет тип long (в случае символов преобразования d, i, о, u, х, X) 
        или double (в случае символов преобразования е, Е, f, g, G);
    символ L, указывающий, что соответствующий аргумент имеет тип long double (используется вместе с символами 
        преобразований е, Е, f, g, G);
    символ #, который может встречаться перед символами преобразования g, f, е и перед символом х. 
        В первом случае всегда будет выводиться десятичная точка, а во втором - префикс 0x перед 
        соответствующим шестнадцатеричным числом. 
*/

// ввод данных
    int i_d = 0;
    printf("Введите 1 число:");scanf("%i*[^\n]", &i_d);
    printf("Число 1: %d\n", i_d);
    float f_d = 0;
    printf("Введите 2 число:");scanf("%f*[^\n]", &f_d);
    printf("Число 2: %-5.5f\n", f_d);
    printf("Число 2 (exp): %-5.5E\n", f_d);

    return 0;
}